<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>GOOGLE FORM</title>
</head>
<body bgcolor="#ADD8E6">
    <h5><u>FORM</u></h5>
    <form class="" action="M:collagefuture308@gmail.com" method="post" enctype="textplane">
        <label>YOUR NAME</label>
        <input type="text" name="YOUR NAME" value=""><br>
        <label>YOUR EMAIL ADDRESS</label>
        <input type="email" name="YOUR EMAIL ADDRESS" value=""><br>
        <label>TEXT MESSAGE</label><br>
        <textarea name="TEXT MESSAGE" rows="5" cols="20"></textarea><br>
        <input type="checkbox" name="" value="">
        <label>Do you want to signup the email ?</label><br>
        <input type="submit" value="save">
    </form>
</body>
</html>